<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Insurance</title>
    <%--<link rel="stylesheet" type="text/css" href="../Images/global.css" />--%>
    
	<style type="text/css" >
	    BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(../Images/body-bkgTile.gif) repeat-y center top; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
	#content {
	CLEAR: left; PADDING-RIGHT: 20px; MARGIN-TOP: 15px; FLOAT: right; FONT: 12px/17px Arial, Helvetica, sans-serif; WIDTH: 760px;
     }
     #container {
	BACKGROUND: url(../Images/contentContainer-bkgTile.gif) #fff repeat-y center top; MARGIN: 0px auto; WIDTH: 785px
     }
     #header {
	BACKGROUND: url(../Images/defaultHeader-bkg.jpg) no-repeat; HEIGHT: 124px
     }
     #header-Print {
	DISPLAY: none
     }
     #footerContainer {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(../Images/footer-bkg.gif) no-repeat center top; PADDING-BOTTOM: 10px; MARGIN: 0px auto; FONT: 11px/15px 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif; WIDTH: 785px; COLOR: #484848; PADDING-TOP: 0px; HEIGHT: 20px; TEXT-ALIGN: left
     }
     .footerLeft {
	FLOAT: left; MARGIN: 0px; WIDTH: 360px; PADDING-TOP: 10px; HEIGHT: auto; TEXT-ALIGN: left
     }
	    #form1
        {
            height: 245px;
        }
	</style>
	
	 <script src="../jquery.min.js" type="text/javascript"></script>
        <script src="../jqueryslidemenu.js" type="text/javascript"></script>
        <link href="../jqueryslidemenu.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
   
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="container">
	<div id="header">
		
	    <br />
        <br />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        (A Web Based Application for Life Insurance)</div>
	<div id="header-Print">
		<%--<img src="../Images/header-print.gif" />--%>
	</div>
	<div id="myslidemenu" class="jqueryslidemenu">
	<ul id="gnav">
        
        
        <li><a href="#"> Insurance Companies</a>
        <ul>        
        <li><a href="frmInsuranceCompanyMaster.aspx">Manage Companies</a></li>
        </ul>
        </li>
        <li><a href="#"> Policies</a>
        <ul>       
        <li><a href="frmInsurancePolicyMaster.aspx">Manage Policies</a></li>
        </ul>
        </li>
        <li >
        <a href="#">Agents</a>
        <ul>
        <li><a href="frmAgentsAcceptancy.aspx">Agents Acceptancy</a></li>
        <li><a href="frmCompanyAgentsMaster.aspx">Assign Companies</a></li>
        <li><a href="frmPolicyAgentsDetails.aspx">Assign Policies</a></li>
        </ul>
        </li>
        
        
        <li><a href="#">Payments</a>
        <ul>        
        <li><a href="frmPaymentTypeMaster.aspx">Payment Types</a></li>
        <li><a href="frmPaymentTypeMasterForPremium.aspx">PaymentTypes For Premium</a></li>
       
        <li><a href="frmPolicyPaymentTypeDetails.aspx">Policy PaymentType Details </a></li>

        </ul>
        </li>   
        
        <li><a href="#">Reports</a>
        <ul>        
        <li><a href="frmShowAllAgents.aspx">Agents Report</a></li>
        <li><a href="frmShowAllCustomers.aspx">Customers Report</a></li>
        <li><a href="frmPoliciesReport.aspx">Policies Report</a></li>
        <li><a href="frmCompaniesReportaspx.aspx">Companies Report </a></li>

        </ul>
        </li> 
            
        <li><a href="../frmLogout.aspx">Logout</a></li>
        
        
    </ul>
    </div>
	

		<div id="content">
            
		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
		<%--<div id="subnav">
			 <img src="Images/tree.bmp" width="200px" height="500px"  />
		</div>--%>
		<%--<div class="bottom">&nbsp;</div>--%>
	
	 
</div>
<!--Footer-->
     <div id="footerContainer">

         <div class="footerLeft">
         <br />
         <center>
         	 <p>Copyright , InsuranceOnInterntet, Inc. All Rights Reserved. </p>
    </center>
               &nbsp;</div>
          
     </div> 
    
    </form>
</body>
</html>
